{
  "version": 2,
  "buildCommand": "echo 'Using pre-built files from GitHub Actions'",
  "outputDirectory": "dist",
  "installCommand": "echo 'Skipping install - files already built'",
  "framework": null,
  "ignoreCommand": "echo 'Skipping build check'"
}
