{
  "name": "solo-leveling-mini-app",
  "version": "1.0.0",
  "private": true,
  "description": "Solo Leveling inspired habit tracking Telegram Mini App",
  "scripts": {
    "dev": "turbo run dev",
    "start:all": "./start-all.sh",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:studio": "pnpm --filter database db:studio",
    "db:generate": "pnpm --filter database db:generate",
    "db:migrate": "pnpm --filter database db:migrate",
    "db:push": "pnpm --filter database db:push",
    "db:seed": "pnpm --filter database db:seed",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:prod": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "deploy:railway": "./scripts/deploy-railway.sh",
    "deploy:vercel": "./scripts/deploy-vercel.sh",
    "deploy:setup-db": "./scripts/setup-database.sh",
    "deploy:setup-telegram": "./scripts/setup-telegram.sh",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.24",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "turbo": "^1.12.5",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
